{
  "name": "fantasy-stock-trading",
  "version": "1.0.0",
  "description": "Stock trading application that utilizes external api's and databases.",
  "main": "server.js",
  "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run watch --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-prebuild": "npm i --prefix client && npm run build --prefix client",
    "heroku-postbuild": "echo This runs afterwards.",
    "test": "jest"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Aliel Reyes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "date-and-time": "^0.14.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "6.1.1",
    "pg": "^8.4.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "nodemon": "^2.0.4"
  }
}
